[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TexKit
base_path=./
description=In progress...
file_patterns=*.cpp;*.hpp;*hpp.in;

[long line marker]
long_line_behaviour=2
long_line_column=80

[build-menu]
EX_00_LB=Run
EX_00_CM=%p/generate run -d
EX_00_WD=%p
ShFT_00_LB=Build
ShFT_00_CM=%p/generate build
ShFT_00_WD=%p
ShFT_01_LB=Build Debug
ShFT_01_CM=%p/generate build -d
ShFT_01_WD=%p
ShFT_02_LB=Build Unittest
ShFT_02_CM=%p/generate build -u
ShFT_02_WD=%p
filetypes=Sh;C++;None;
C++FT_00_LB=Build
C++FT_00_CM=%p/generate build -d
C++FT_00_WD=%p
C++FT_01_LB=Build (Unittest)
C++FT_01_CM=%p/generate build -u
C++FT_01_WD=%p
NoneFT_00_LB=Build
NoneFT_00_CM=%p/generate build -d
NoneFT_00_WD=%p
EX_01_LB=Run (Unittest)
EX_01_CM=%p/generate run -u
EX_01_WD=%p
NoneFT_01_LB=Build (Unittest)
NoneFT_01_CM=%p/generate build -u
NoneFT_01_WD=%p
NoneFT_02_LB=Build (Release)
NoneFT_02_CM=%p/generate build -r
NoneFT_02_WD=%p
C++FT_02_LB=Build (Release)
C++FT_02_CM=%p/generate build -r
C++FT_02_WD=%p

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[files]
current_page=-1
